@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  font-family: "Space Mono", monospace;
  background-color: #6c85e2;
}

:root {
  --wht: #f8f8f8;
  --blk: #28282b;
  --background: #6c85e2;
  --darkBackground: #e76b49;
  --bacgroundContainer: #e76b4999;
  --border: #d9f4ff;
  --text: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 1.6;
}

/*************
General Elements
**************/

.mainContainer {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
  height: 95%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 95%;
  background: url() no-repeat center center fixed;
  border-radius: 40px;
  background-position: 25% 75%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-shadow: 0px 7px 4px 4px #505acb;
  box-shadow: 0px 7px 4px 4px #505acb;
}

/*************
Images
**************/

/*************
Buttons / Links
**************/

/*************
Typography
**************/

/*************
Layout
**************/

/*************
Media Queries
**************/

@media only screen and (min-width: 600px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 95%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 95%;
  }
}
