select {
  height: 50px;
  text-align: center;
  border: none;
  background-color: var(--card);
  color: var(--text);
  margin-top: 0.4em;
  font-size: 18px;
  cursor: pointer;
}

.swap {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 65px);
}

.balance {
  display: flex;
  justify-content: center;
  align-items: center;
}

.balance-logo {
  margin-right: 10px;
}

/* Swap */

.swap-container {
  height: 380px;
  width: 96%;
  border: 1px solid white;
  background: var(--backgroundContainer);
  border-radius: 10px;
  padding: 1em;
  margin-top: 2em;
}

.swap-content-top {
  font-size: 1.2rem;
  color: var(--text);
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid;
  border-color: var(--border);
}

.swap-content {
  margin-top: 1em;
}

.swap-title {
  text-align: center;
  color: var(--text);
}

/* Input */
.input-logo {
  width: 23px;
  height: 23px;
  margin-right: 5px;
}

.input-box {
  display: flex;
  justify-content: center;
}

.input-btn {
  margin-bottom: 0 !important;
  width: 35%;
  height: 50px;
  text-align: center;
  border: none;
  background-color: var(--card);
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
  margin-top: -1px;
  margin-left: -1px;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.input-field {
  height: 50px;
  width: 70%;
  border: none;
  text-align: left;
  background-color: var(--card);
  color: var(--text);
  padding-left: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;
  margin-top: -1px;
  margin-left: -1px;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.input-inner-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-symbol {
  font-size: 17px;
}

/* Output */
.output-logo {
  width: 23px;
  height: 23px;
  margin-right: 5px;
}

.output-box {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  position: relative;
}

.output-btn {
  margin-bottom: 0 !important;
  width: 35%;
  height: 50px;
  text-align: center;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: none;
  background-color: var(--card);
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
  margin-top: -1px;
  margin-left: -1px;
}

.input-btn-test {
  margin-bottom: 0 !important;
  width: 35%;
  height: 50px;
  text-align: center;

  border: 1px solid rgb(33, 33, 33);
  border-left: none;
  background-color: var(--card);
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
  margin-top: -1px;
  margin-left: -1px;
}

.output-field {
  height: 50px;
  width: 70%;
  margin-top: -1px;
  margin-left: -1px;
  border: none;
  text-align: left;
  background-color: var(--card);
  color: var(--text);
  padding-left: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.output-inner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  font-size: 17px;
}

.input-inner-box-test {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
  font-size: 17px;
}

/* Dropdown */

.SwapDropdownContent {
  width: 30%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card);
  z-index: 1;
  right: 0;
  top: 48px;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.dropdown-list {
  width: 28%;
  font-size: 15px;
  margin-top: 0.75em !important;
  margin-bottom: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card);
  color: var(--text);
  border: none;
  padding: 2px;
}

.token-swap {
  margin: 8px;
}

/* Buttons */
.button-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swap-btn {
  width: 50%;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  border: none;
  background-color: var(--card);
  color: var(--text);
  cursor: pointer;
  font-size: 15px;
}

.conversion-btn {
  cursor: pointer;
  width: 50%;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  border: none;
  background-color: var(--card);
  color: var(--text);
  margin-top: 2em;
  margin-bottom: 0.5em;
  font-size: 15px;
}

.swap-btn:hover {
  background-color: rgb(90, 90, 90);
  border: 1px solid whitesmoke;
  color: black;
}

.conversion-btn:hover {
  background-color: rgb(90, 90, 90);
  border: 1px solid whitesmoke;
  color: var(--text);
}

.check-wallet {
  margin-top: 1.5em;
  background-color: var(--card);
  border: 1px solid white;
  border-radius: 10px;
  padding: 0.5em;
  color: var(--text);
  cursor: pointer;
}

@media screen and (min-width: 999px) {
  .farmmarket {
    margin-top: 4rem;
  }
}
